<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_logout">Log out</string>
    <string name="menu_home">My Receipts</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="home_second">Home Second</string>
    <string name="qr_scanner_prompt">Scan the QR code on the receipt\n</string>
    <string name="cancel_scan">Scanning canceled</string>
    <string name="swipe_left_for_register_and_right_for_restore">Swipe Left for Register and Right for Restore</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="phone">Phone</string>
    <string name="e_mail">Email</string>
    <string name="tag">Let\'s join us and \nTrack your expenses</string>
    <string name="swipe_right_for_login">Swipe Right for login</string>
    <string name="your_name">Name</string>
    <string name="swipe_left_for_login">Swipe Left for Login</string>
    <string name="welcome">Welcome</string>
    <string name="user_not_found">User not found</string>
    <string name="connection_error">Could not connect to server</string>
    <string name="logging_in">Signing in…</string>
    <string name="registering">New user registration…</string>
    <string name="user_exists">User with this number already exists</string>
    <string name="register_success">Password sent to you via SMS</string>
    <string name="restore_success">Password sent to you via SMS</string>
    <string name="restore_failure">User not registered</string>
    <string name="restoring">Checking user existence…</string>
    <string name="receiving_receipt">Receiving a receipt…</string>
    <string name="receiving_success">Receipt received</string>
    <string name="register_title">Register</string>
    <string name="register_btn">Register</string>
    <string name="restore_title">Restore</string>
    <string name="restore_btn">Restore</string>
    <string name="menu_charts">Statistics</string>
    <string name="receipt_name">"Receipt dated "</string>
    <string name="period_day">Day</string>
    <string name="period_week">Week</string>
    <string name="period_month">Month</string>
    <string name="period_year">Year</string>
    <string name="period_all">All</string>
    <string name="not_bought">You haven\'t bought any products during this period</string>
    <string name="header_products">products</string>
    <string name="header_alcohol">alcohol</string>
    <string name="header_drinks">drinks</string>
    <string name="header_chemistry">chemistry</string>
    <string name="header_goods">goods</string>
    <string name="header_hygiene">hygiene</string>
    <string name="data_loading">Data is loading…</string>
    <string name="chart_pie">Pie</string>
    <string name="chart_bar">Bar</string>
    <string name="product_name">"Name: "</string>
    <string name="product_price">"Price: "</string>
    <string name="currency">RUB</string>
    <string name="category">"Category: "</string>
    <string name="privacy_begin">"I agree to the terms of "</string>
    <string name="privacy_end">privacy</string>
    <string name="privacy_failure">Must agree to privacy policy!</string>
</resources>